Partie 2 python 
 
1 
score = input("entrez le mot de pass : ") 
if score < 20 : 
print("le mot de passe est tres faible")
eif score 20<=score<40 :
print("le mot de passe est faible")
eif score 40<=score<20 :
print("le mot de passe est fort")
else :
print("le mot de passe est tres fort")



1-def NbcMin(passe):
nb = 0
for i in passe:
if 'a' <= i <= 'z':
nb += 1
return nb
 
 
2-def NbcMaj(passe):
nb = 0
for i in passe:
if 'A' <= i <= 'Z':
nb += 1
return nb
 
 
3-def NbcAlpha(passe):
return len(passe)-NbcMaj(passe)-NbcMin(passe)

4-def longMaj(passe):
d = 0
s = 0
i = 0
while i < len(passe):
if 'A' < passe[i] < 'Z':
s += 1
else:
if s > d:
d = s
s = 0
i += 1
return d


5-def longMin(passe):
d = 0
s = 0
i = 0
while i < len(passe):
if 'A' < passe[i] < 'Z':
s += 1
else:
if s > d:
d = s
s = 0
i += 1
return d
 
 
6-def score(password):
bonus = (len(password)-NbcMin(password))*3+(len(password) -
NbcMaj(password))*2+(len(password)-NbcAlpha(password))*5
penalites = longMaj(password)*3+longMin(password)*2
val = bonus-penalites
if val < 20:
print('Très faible')
elif val < 40:
print('Faible')
elif val < 80:
print('Fort')
else:
print('Très fort')
 
 
pas = "P@SI_promo2016"
score(pas)        